<head>
    <meta charset="utf-8"/>
    <title> Having a Life </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="public/css/style.css" rel="stylesheet"/>

</head>

<img class="img-responsive" src="http://i1311.photobucket.com/albums/s670/xxtaylorlmxx/puglife_zpsa07fe949.jpg" alt="pug life">

<body>
    <footer style="margin-bottom: 20px; margin-top:15%">
        <strong>Feedback?</strong>
        <br/>
        <a href="mailto:jiawen.zhou0627@gmail.com">
            contact me here</a>
    </footer>

</body>
